{
  "name": "flog - blog",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "pnpm": "9.5.x",
    "npm": ">=10.7.0",
    "node": ">=18.20.x"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "serve": "serve .output/public",
    "lint-staged": "lint-staged",
    "format": "biome format --write ./src",
    "lint": "biome lint ./src"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.4",
    "autoprefixer": "^10.4.19",
    "date-fns": "^3.6.0",
    "i18next": "^23.11.5",
    "postcss": "^8.4.39",
    "prismjs": "^1.29.0",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-math": "^6.0.0",
    "solid-highlight": "^0.1.26",
    "solid-infinite-scroll": "^1.0.1",
    "solid-js": "^1.8.18",
    "solid-markdown": "^2.0.13",
    "tailwindcss": "^3.4.4",
    "vinxi": "^0.3.14"
  },
  "lint-staged": {
    "*.{js,json,md,yml,ts,tsx,jsx,css,scss}": ["pnpm format", "pnpm lint"]
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/prismjs": "^1.26.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "serve": "^14.2.3"
  }
}
